# HospitalMedicalRecords

./: .gitignore  pom.xml
src/main/java/guru/oze/hospitalmedicalrecords/: HospitalMedicalRecordsApplication.java
src/main/java/guru/oze/hospitalmedicalrecords/config/: RSAKeyConfigProperties.java
src/main/java/guru/oze/hospitalmedicalrecords/config/logging/: LoggingAspect.java  LoggingAspectConfiguration.java
src/main/java/guru/oze/hospitalmedicalrecords/controller/: AuthController.java  EncryptionController.java  PatientController.java  StaffController.java
src/main/java/guru/oze/hospitalmedicalrecords/entity/: Authority.java  Patient.java  RefreshToken.java  Staff.java  StaffDto.java  User.java
src/main/java/guru/oze/hospitalmedicalrecords/entity/enumeration/: AuthorityType.java
src/main/java/guru/oze/hospitalmedicalrecords/exception/: ApiKeyNotSetException.java  FailedDecryptionException.java  FailedExportToCsvException.java  GenericException.java  InvalidAccessKeyException.java  InvalidPatientException.java  InvalidUserNameException.java  RestApiExceptionHandler.java
src/main/java/guru/oze/hospitalmedicalrecords/repository/: AuthorityRepository.java  PatientRepository.java  RefreshTokenRepository.java  StaffRepository.java  UserRepository.java
src/main/java/guru/oze/hospitalmedicalrecords/security/: SecurityConfig.java  package-info.java
src/main/java/guru/oze/hospitalmedicalrecords/security/encryption/: RSAEncryptionUtils.java
src/main/java/guru/oze/hospitalmedicalrecords/security/exception/: SignUpException.java  TokenRefreshExpiredException.java  UserNotActivatedException.java
src/main/java/guru/oze/hospitalmedicalrecords/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JWTUtils.java  UserDetailsImpl.java
src/main/java/guru/oze/hospitalmedicalrecords/security/service/: DomainUserDetailsService.java
src/main/java/guru/oze/hospitalmedicalrecords/service/: AuthService.java  PatientService.java  RefreshTokenService.java  StaffService.java  UserService.java
src/main/java/guru/oze/hospitalmedicalrecords/service/constant/: ResponseCode.java
src/main/java/guru/oze/hospitalmedicalrecords/service/dto/: ApiResponse.java  CreatePatientRequest.java  CreateStaffRequest.java  Jwt.java  LoginDetails.java  RefreshTokenRequest.java  RefreshTokenResponse.java  ResponseCode.java  StaffDto.java  StaffInfo.java
src/main/java/guru/oze/hospitalmedicalrecords/service/impl/: AuthServiceImpl.java  PatientServiceImpl.java  RefreshTokenServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
src/main/java/guru/oze/hospitalmedicalrecords/utils/: DtoTransformer.java  EncryptionUtil.java  PasswordValidatorConstraint.java  SecurityUtil.java
src/main/java/guru/oze/hospitalmedicalrecords/utils/annotation/: ValidPassword.java
src/main/java/org/princely/hospitalmedicalrecords/: HospitalMedicalRecordsApplication.java
src/main/resources/: application.yml  banner.txt  data.sql  liquibase.properties
src/main/resources/db/changelog/: db-changelog.xml
src/test/java/guru/oze/hospitalmedicalrecords/: AuthControllerTest.java  AuthServiceTest.java  DomainUserDetailsServiceTest.java  HospitalMedicalRecordsApplicationTests.java  RefreshTokenServiceTest.java  UserServiceTest.java
src/test/java/org/princely/hospitalmedicalrecords/: HospitalMedicalRecordsApplicationTests.java
