url=jdbc:mysql://localhost:3306/hmr
username=sa
password=
driver= com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/liquibase-master.xml
referenceUrl=hibernate:spring:guru.oze.hospitalmedicalrecords.entity
?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/db/changelog/liquibase-master.xml