changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:h2:file:../hms
username=sa
password=
driver=org.h2.Driver
referenceUrl=jdbc:h2:file:../hms
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
referenceDriver=org.h2.Driver
referenceUsername=sa
referencePassword=